:root {
    --clr-neutral-100: #FFF;
    --clr-neutral-200: #E5E3E8;
    --clr-neutral-300: #FAFAFA;
    --clr-neutral-400: #4E4E4E;

    --clr-primary-100: #00CDAC;
    --clr-primary-200: #114243;

}

/* RESET */

*,
::before,
::after {
    box-sizing: border-box;
}

/* GENERAL STYL:ING  */

body {

    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pricing {
    text-align: center;
}

.section__title {
    font-size: 2.3rem;
    text-transform: uppercase;
    margin: 0;
    font-weight: 900;
    color: var(--clr-primary-100);
}

.fs-500 {
    font-size: 1.3rem;
    font-weight: 500;
}

.bg-light {
    background: linear-gradient(45deg, #E5E3E8, #FAFAFA);
    border-radius: .5rem;
    --pop: var(--clr-primary-100);
    color: var(--clr-neutral-400);
    --bg: var(--clr-neutral-400);
    --fg: var(--clr-neutral-100);
}  


.bg-accent {
    background: linear-gradient(45deg, #6d4e9c, #4d4040);
    border-radius: .5rem;
    --pop: var(--clr-neutral-100);
    color: var(--clr-neutral-100);
  
}


.bg-dark {
    border-radius: .5rem;
    color: var(--clr-neutral-100);
    --bg: var(--clr-neutral-100);
    --fg: var(--clr-neutral-400);
    background: linear-gradient(45deg, #114243, #00CDAC);
    
}
.plans {
    display: flex;
    margin: 2rem 0;
    justify-content: center;
}

.plan {
    width: 16rem;
    padding: 2rem;
    margin: .5rem;
}

.plan__title {
    margin: 0 0 1em;
    text-transform: uppercase;
}

.plan__price {
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    margin: 0;
    color: var(--pop);
}

span {
    display: block;
    font-size: 1.56rem;
    font-weight: 400;
}


.button {
    padding: .5rem .75rem;
    border-radius: .5rem;
    text-decoration: none;
    text-transform: uppercase;
    background: var(--bg, var(--clr-primary-100));
    color: var(--fg, var(--clr-neutral-100));
}

section {
    padding: 6rem 0;  
  }

p.description {
    margin: 2rem 0;
}
.container {
    width: 1000px;
    padding: 2rem 2rem;
    margin: 0 auto;
}
/* TEAM */

.team {
    background-color: antiquewhite;
    text-align: center;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
 
}
.team-member {
    text-align: left;
    display: flex;
    align-items: center;
    margin: .5rem;
    flex: 1 1 45%;
    background-color: #FFF;
    padding: .5rem 2rem .5rem .5rem;
    border-radius: .5rem;
}

.team-member img {
    width: 10rem;
    border-radius: .25rem;
    margin: 0;
    /* padding: .25rem; */
}

.info {
    margin-left: 1rem;
}

.team-name {
    font-size: 1.5rem;
    font-weight: 900;
}

.position {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
